#VITE_API_URL=http://161.246.14.24
# ถ้า Deploy ลง Raspberry Pi ให้เปลี่ยน localhost เป็น IP ของ Pi (เช่น 192.168.1.xxx) เพื่อให้เครื่องอื่นเข้าถึงได้
# VITE_API_URL=http://localhost:3000
# VITE_WS_URL=ws://localhost:3000/ws/terminal
VITE_API_URL=http://161.246.14.24:3000 #in PI
VITE_WS_URL=ws://161.246.14.24:3000/ws/terminal #in PI